<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Shirley's Portfolio</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

<style>

  body {
    background-color:teal;
  }

  header{
    background-color: aqua;
  }

main {
  background-color: silver;
  height: 500px;
  width: 500px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 50px;
  padding-top: 40px;

}
  footer{
    background-color: red
  }

  div{
    height: 100px;
    width: 200px;
    background-color: black;
    margin-right: auto;
    margin-left: auto;
    /* margin shorthand: TOP RIGHT BOTTOM LEFT */
    /* margin: TOP/BOTTOM LEFT/RIGHT
    /* margin: ALL SIDES */
    margin:100px 0 100px 0;
  }
  </style>

</head>

<body>
<header>
  

      <ul>
        <li><b>Home</b></li>
        <li><a href="about.html">About Shirley</a> </li>
        <li><a href="contact.html">Contact Shirley</a> </li>
        <li><a href="projects.html">Shirley's Projects</a> </li>
    <ul>
    </header>
<main>
    <h1>Shirley's Portfolio</h1>
    <div></div>
</main>
  
</header>

</body>

<footer>
  <p>Copyright Shirley Barajas 2019</p>
</footer>

</html>